NODE_ENV = development
HOST="mysql-34147-0.cloudclusters.net"
USER="admin"
PASSWORD="8x1VgO14"
DATABASE="grace_marks"
JWT_SECRET="secret123"
EmailID="c8.smartgracemarkcalculator@gmail.com"
Pass="whym xvxk goub eylb"